PORT=5001
DB_HOST=82.25.121.123
DB_PORT=3307
DB_NAME=u905431022_dikshant
DB_USER=u748895167_test_dikhshant
DB_PASS=~ZwAVN/$9v6

# 
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
NODE_ENV=production

JWT_SECRET=dpWDAc6QcE7vbk2J6RaUb4WO0bidvmIEet2xHYolgYDsbDtKL6P3RN8Dc95xSH1q2CCQa18rLOpWc2kjLNAGSP
JWT_EXPIRES_IN=7d

AWS_ACCESS_KEY=AKIAVVZPCRO3U7X7BK26
AWS_SECRET_KEY=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
AWS_REGION=ap-south-1
AWS_BUCKET=dikshantiasnew-web

VIDEO_SECRET_KEY=hfiewwegfewrfgqwekfkeuwfuewqgukewuyewruccbegkubcwercwercdgruqweguewgruewgruewwgfyefyjefjyegfduyegfdygfyfuywegfuweguewgr3tri3tr7i3trewfjbdcdchdsywefdywgdugeqwidg8orfuiwfbkrer834tr8tguewifg38rtf83gfiu3ef8732trgfu3fg834rfh83rt823rdkj34fuy43fd7hr234rcferbf

FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=dikhshant-e3b6b
FIREBASE_PRIVATE_KEY_ID=6bc3230f3099f89cb24cedf4763103f095d80e74
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCqJ8LT+6NKAxJd\nD69nweMoL4Et4gbOLLEm1iJgtcVBy5zwMXxy+hR7wNgsF1bqi/LXQTeKqIDcfqFB\nXw1XqS0i0XoIyH4REXmHzAFgYcqI10WOYWlnJYOtmdhRgGw41Be3FZydnUvVdCZ0\nDLKqaILsWZH9886pn97zWGSJy3N+3T5OHdCGP8xl8KSRTLjq7YWGcfApkylOgge5\n1AilMtL3wFBs5VibNZwYKiefBMSWvRAUDqqVc0QlEYoEqjCyQvGCkDve2S2rXHPz\nEXWDXjoGWKNrnrgCd8mD48BVIAkPI23mZyYzRSSKjHzH2dTGKB6TVuDETSOOhf41\nF0uu68kRAgMBAAECggEAJmv1B+X98LPx3RayHmU/FG9ppYEw1TRtSh43RAw3fwxp\noykhd1r17h3VEluw0iSI0MdWsdYrxt5HLlo2ypEWcpLHkh0nrlX6Ucokk21xjOXD\nPIvNf6+OZNBk8r5jcY+ezUYxh7uhiJECL9lALM+NpK3zE9uOUmoZr2xJw32v1jjj\nyE4KYDYqHaxHQVS4xgH1dBAj2xiNkWRIt3HyZNIVBICXHRZHr4bmALYvrF0BlAF6\nbdIiE68XiUt7cuivEiwJRFO7wI8Oaj1c8+2Q5ksMTIuWx2ETilv/ZfNeOfwl1htP\n4GkGc14wYVFSiRadkvoNX2neSLDu0KSR3Mf3rzwQCwKBgQDZO/jGW0eJp7HtB2jB\nZkU0li49URaZWSrxL+DD0zDw6E5G1rfWDci8oYLMf8wLTjLKNXB0P+x5sqWeGI0x\nZ/pN6AyEhJCOl9+UrkMz5OCBAAH6Y3PK3UzqmU26qOQxxrszBSN/OmdVs44BgpxT\nvc+y1jMsydlKEM/3bCnplpIJrwKBgQDIhQ6DYvdSJpg9o5R51izctuhnftycy5L+\nJuJp56YdSDyDHjgnHyRzLZ0myGc3ShiX5YK3mIOhQodhLVq2QY31Gg1APl/+LCsw\n/AUE+s7y5+B3shBs86GHdj7MGqWpjpqoMoupdNZxY+ZlJ7m3kPZjxfDFbppvXC3H\ncm0jI+/JPwKBgBgEp3bW9MvlfKimXxCzDAfKawZghs0hrLvJ/WHpYcnhBXaTmvPR\nxlYEzX9qydaeKMNusSZJQw4ZkHIwaLwDsQsYEvo75fe+FvxLYCbGsYPRymYyxMSz\nPyPZG1z9+2z9egkkEk6o2HADUDoehMZFgEdXo4TaNGoZ/cRvcxreiPsFAoGABonY\nLE6Y0/PwOOpRmBt0wQmx0FYhqXc15tWrwlpMX14QoxHkMNpiHONa4X3dZ78hyCoy\ntfviJur9cRzCfXjrwRdFYVfnV2lnSyScoUnwX5lSB3Ul9feHx9wCNjOUPVAqGNv1\nE+R8bZwdUiUWeDbg4eX9cOKnZIQz9fH0PxYX5o8CgYEApmDwJssXtgeq3eAIgE1A\nk0N+TIpcDew3VfkikIr8ScFHzfSO6Rj2xit71NUdKHvuRiAvGg1G3ZvH8YORbz+M\nWrOpxR3MCqXo1tE5nOkIEggSzaVCq/VzaV7H7+NiDVMKBCfmp3y22B0OCBTrW1st\ny4KmULoOJbmVH3LwTgeYoN8=\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@dikhshant-e3b6b.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=111208793305035909249
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40dikhshant-e3b6b.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com
FIREBASE_DATABASE_URL=https://dikhshant-e3b6b.firebaseio.com

# Razorpay 
# RAZORPAY_KEY=rzp_live_SBBFR0K927cvVV
# RAZORPAY_SECRET=TLLgBUl3vCdtEgLrQlMvS7BO


RAZORPAY_KEY=rzp_test_RkH9OCjg5CxsAp
RAZORPAY_SECRET=IKFVIpRW8c81YouEcCoGSeHg


SMTP_EMAIL=dikshantdigital.app@gmail.com
SMTP_PASSWORD=cbfm arbd qedf puyh